\begin{thebibliography}{1}

\bibitem{edwards96}
Brian Edwards.
\newblock {\em Towards sustainable architecture: European directives and
  building design}.
\newblock Butterworth Architecture legal series. Butterworth Architecture,
  1996.

\bibitem{nauman07}
Nauman Ahmed.
\newblock District cooling and power.
\newblock Wartsila, digital publication.

\bibitem{HPO}
BC~Housing Homeowner~Protection Office.
\newblock What is a building envelope?
\newblock Digital publication.

\bibitem{straube05}
J.F. Straube and E.F.P. Burnett.
\newblock {\em Building science for building enclosures}.
\newblock Building Science Press, 2005.

\bibitem{merriam03}
{\em Merriam-Webster's Collegiate Dictionary}.
\newblock Merriam-Webster, Inc., 2003.

\end{thebibliography}
